<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700');

        :root {
            --color: #3c3163;
            --transition-time: 0.5s;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            min-height: 100vh;
            font-family: 'Open Sans';
            background: #fafafa;
        }

        a {
            color: inherit;
        }

        .cards-wrapper {
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 4rem;
            padding: 4rem;
            margin: 0 auto;
            width: max-content;
        }

        .card {
            font-family: 'Heebo';
            --bg-filter-opacity: 0.5;
            background-image: linear-gradient(rgba(0, 0, 0, var(--bg-filter-opacity)), rgba(0, 0, 0, var(--bg-filter-opacity))), var(--bg-img);
            background-color: black;
            height: 20em;
            width: 15em;
            font-size: 1.5em;
            color: white;
            border-radius: 1em;
            padding: 1em;
            /*margin: 2em;*/
            display: flex;
            align-items: flex-end;
            background-size: cover;
            background-position: center;
            box-shadow: 0 0 5em -1em black;
            transition: all, var(--transition-time);
            position: relative;
            overflow: hidden;
            border: 10px solid #ccc;
            text-decoration: none;
        }

        .card:hover {
            transform: rotate(0);
        }

        .card h1 {
            margin: 0;
            font-size: 1.5em;
            line-height: 1.2em;
        }

        .card p {
            font-size: 0.75em;
            font-family: 'Open Sans';
            margin-top: 0.5em;
            line-height: 2em;
        }

        .card .tags {
            display: flex;
        }

        .card .tags .tag {
            font-size: 0.75em;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 0.3rem;
            padding: 0 0.5em;
            margin-right: 0.5em;
            line-height: 1.5em;
            transition: all, var(--transition-time);
        }

        .card:hover .tags .tag {
            background: var(--color);
            color: white;
        }

        .card .date {
            position: absolute;
            top: 0;
            right: 0;
            font-size: 0.75em;
            padding: 1em;
            line-height: 1em;
            opacity: .8;
        }

        .card:before,
        .card:after {
            content: '';
            transform: scale(0);
            transform-origin: top left;
            border-radius: 50%;
            position: absolute;
            left: -50%;
            top: -50%;
            z-index: -5;
            transition: all, var(--transition-time);
            transition-timing-function: ease-in-out;
        }

        .card:before {
            background: #ddd;
            width: 250%;
            height: 250%;
        }

        .card:after {
            background: white;
            width: 200%;
            height: 200%;
        }

        .card:hover {
            color: var(--color);
        }

        .card:hover:before,
        .card:hover:after {
            transform: scale(1);
        }

        .card-grid-space .num {
            font-size: 3em;
            margin-bottom: 1.2rem;
            margin-left: 1rem;
        }

        .info {
            font-size: 1.2em;
            display: flex;
            padding: 1em 3em;
            height: 3em;
        }

        .info img {
            height: 3em;
            margin-right: 0.5em;
        }

        .info h1 {
            font-size: 1em;
            font-weight: normal;
        }

        /* MEDIA QUERIES */
        @media screen and (max-width: 1285px) {
            .cards-wrapper {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media screen and (max-width: 900px) {
            .cards-wrapper {
                grid-template-columns: 1fr;
            }

            .info {
                justify-content: center;
            }

            .card-grid-space .num {
                /margin-left: 0;
                /text-align: center;
            }
        }

        @media screen and (max-width: 500px) {
            .cards-wrapper {
                padding: 4rem 2rem;
            }

            .card {
                max-width: calc(100vw - 4rem);
            }
        }

        @media screen and (max-width: 450px) {
            .info {
                display: block;
                text-align: center;
            }

            .info h1 {
                margin: 0;
            }
        }

        body {
            font-family: Arial, sans-serif;
            background: #fffde7;
        }

        .header {
            display: flex;
            justify-content: space-between;
            background: #ef6c00;
            color: white;
            padding: 15px 20px;
        }

        .post-form {
            padding: 20px;
        }

        input[type="text"] {
            width: 45%;
            padding: 10px;
            margin: 8px 5px;
        }

        button {
            padding: 10px 20px;
            margin: 8px 5px;
            background: #0288d1;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .post {
            margin: 15px 20px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background: white;
        }

        #image {
            display: none;
        }

        #image1 {
            border-radius: 50%;
        }

        #forProfile {
            background-color: #0288d1;
            position: fixed;
            width: 400px;
            height: 150px;
            bottom: 20px;
            right: 0;
            border: 2px solid orange;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="header">
        <div id="welcome"></div>
        <button onclick="backToBlog()"> blog </button>
        <button onclick="logout()">Logout</button>
    </div>

    <section class="cards-wrapper">



    </section>



</body>

</html>
<script>
    let database = JSON.parse(localStorage.getItem("database"))
    let currentUserIndex = localStorage.getItem("currentUserIndex")
    let currentUser = database[currentUserIndex]


    function checkUser() {
        if (!currentUser) {
            alert("unauthorized user")
            window.location.href = "login.html"
        } else {
            document.getElementById("welcome").innerHTML = "Welcome " + currentUser.fullname.toLowerCase()
        }
    }

    checkUser()


    function getProducts() {
        document.querySelector('.cards-wrapper').innerHTML = 'Loading....'


        fetch("https://dummyjson.com/products")
            .then((response) => { return response.json() }).then((res) => {
                console.log(res)

                document.querySelector('.cards-wrapper').innerHTML = ''
                for (let index = 0; index < res.products.length; index++) {
                    let product = res.products[index]
                    console.log(product);


                    document.querySelector('.cards-wrapper').innerHTML += ` <div class="card-grid-space">
            <div class="num"> ${(index + 1) < 10 ? '0' + (index + 1) : index + 1}</div>
            <a class="card" onclick="seeMore('${index + 1}')">
                <div>
                    <h1>${product.title}</h1>
                    <p>${product.description}...</p>
                    <div class="date">${product.brand ? product.brand : 'ridwan'}</div>
                    <div class="tags">
                        <div class="tag">see more</div>
                    </div>
                </div>
            </a>
        </div>`


                }

            }).catch((error) => alert(error))
    }

    getProducts()



    async function seeMore(i) {
        document.querySelector('.cards-wrapper').innerHTML = `loading...`
        try {
            let res = await fetch(`https://dummyjson.com/products/${i}`)
            let data = await res.json()

            document.querySelector('.cards-wrapper').innerHTML = `
            
           <button onclick="getProducts()"> go back </button> 
            <p> ${data.description} </p>
            <p> ${data.brand ? data.brand : 'ridwan'} </p>
            <img width="200" height="200" src="${data.images[0]}" />
            
            
            `

        } catch (error) {
            alert(error)
        }

    }


    //choose any of the two

    fetch().then((res) => res.json()).then((data) => {

        console.log(data);


    }).catch((err) => err) // first method


    //second method
    async function name(params) {
        try {
            let res = await fetch()
            let data = await res.json()

            if (data) {

                console.log(data);





            }

        } catch (error) {
            console.log(error);
        }
    }

    function backToBlog() {
        window.location.href = 'dashboard.html'
    }


</script>